<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja" xml:lang="ja">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
  <title>fukamachi’s portfolio</title>
  <link rel="shortcut icon" href="favicon.ico" />
  <link rel="stylesheet" href="style/main.css" type="text/css" media="screen, tv, print" charset="UTF-8" />
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600' rel='stylesheet' type='text/css'>
  <script type="text/javascript" src="https://www.google.com/jsapi"></script>
  <script type="text/javascript" src="javascripts/main.js"></script>
</head>
<body>
<div id="container">

<div id="header">
  <img src="images/profile.png" alt="fukamachi’s portfolio" />
</div>

<div id="content">

<div id="about" class="section">
  <div class="name">
    深町英太郎<br/>
    <span class="english">Eitaro Fukamachi</span>
  </div>
  <p>
    I’m a web application engineer based in Tokyo, Japan.
  </p>
</div>

<div id="service-links">
  <ul>
    <li><a href="https://github.com/fukamachi" target="_blank"><img src="images/github-icon.png" alt="GitHub" /></a></li>
    <li><a href="http://blog.8arrow.org/" target="_blank"><img src="images/hatenablog-icon.png" alt="Tech Blog (Japanese)" /></a></li>
    <li><a href="https://twitter.com/nitro_idiot" target="_blank"><img src="images/twitter-icon.png" alt="Twitter" /></a></li>
  </ul>
</div>

<div id="donation">
  <div class="gittip-widget">
    <script data-gittip-username="fukamachi"
            src="//gttp.co/v1.js"></script>
  </div>
  <h2>Donation</h2>
  <p class="message">I would really appreciate your small donation on Gittip.<br/>Thank you!</p>
</div>

<div id="tech-blog">
  <h2><a href="http://blog.8arrow.org/">Technical Blog</a></h2>
  <div class="feed">
    <div class="loading">Loading..</div>
    <script type="text/javascript">loadFeed('http://blog.8arrow.org/feed', 'tech-blog');</script>
    <noscript>
      <ul>
        <li><a href="http://blog.8arrow.org/">八発白中</a></li>
      </ul>
    </noscript>
  </div>
</div>

<div id="diary">
  <h2><a href="http://nitro-idiot.hatenablog.com/">Diary</a></h2>
  <div class="feed">
    <div class="loading">Loading..</div>
    <script type="text/javascript">loadFeed('http://nitro-idiot.hatenablog.com/feed', 'diary');</script>
    <noscript>
      <ul>
        <li><a href="http://nitro-idiot.hatenablog.com/">nitro_idiot’s diary</a></li>
      </ul>
    </noscript>
  </div>
</div>
<script type="text/javascript">loading();</script>

<div id="works" class="section">
  <h2>Common Lisp Products</h2>
  <div class="repos-list">
  <dl id="repos-clack" class="repos" data-repos-name="fukamachi/clack">
    <dt>
      <a href="http://clacklisp.org/">Clack</a>
    </dt>
    <dd>Web application environment</dd>
  </dl>
  <dl id="repos-caveman" class="repos" data-repos-name="fukamachi/caveman">
    <dt><a href="http://8arrow.org/caveman/">Caveman</a></dt>
    <dd>A practical web application framework</dd>
  </dl>
  <dl id="repos-ningle" class="repos" data-repos-name="fukamachi/ningle">
    <dt><a href="http://8arrow.org/ningle/">ningle</a></dt>
    <dd>A super micro web application framework</dd>
  </dl>
  <dl id="repos-cl-dbi" class="repos" data-repos-name="fukamachi/cl-dbi">
    <dt><a href="http://8arrow.org/cl-dbi/">CL-DBI</a></dt>
    <dd>Database independent interface</dd>
  </dl>
  <dl id="repos-integral" class="repos" data-repos-name="fukamachi/integral">
    <dt><a href="https://github.com/fukamachi/integral">Integral</a></dt>
    <dd>An O/R Mapper for Common Lisp</dd>
  </dl>
  <dl id="repos-datafly" class="repos" data-repos-name="fukamachi/datafly">
    <dt><a href="https://github.com/fukamachi/datafly">datafly</a></dt>
    <dd>A lightweight DB library for Common Lisp</dd>
  </dl>
  <dl id="repos-sxql" class="repos" data-repos-name="fukamachi/sxql">
    <dt><a href="https://github.com/fukamachi/sxql">SxQL</a></dt>
    <dd>A SQL generator for Common Lisp</dd>
  </dl>
  <dl id="repos-cl-project" class="repos" data-repos-name="fukamachi/cl-project">
    <dt><a href="https://github.com/fukamachi/cl-project">CL-Project</a></dt>
    <dd>Modern project skeleton generator</dd>
  </dl>
  <dl id="repos-qlot" class="repos" data-repos-name="fukamachi/qlot">
    <dt><a href="https://github.com/fukamachi/qlot">qlot</a></dt>
    <dd>A project-local library installer</dd>
  </dl>
  <dl id="repos-prove" class="repos" data-repos-name="fukamachi/prove">
    <dt><a href="https://github.com/fukamachi/prove">prove (CL-TEST-MORE)</a></dt>
    <dd>Yet another unit testing framework</dd>
  </dl>
  <dl id="repos-fast-http" class="repos" data-repos-name="fukamachi/fast-http">
    <dt><a href="https://github.com/fukamachi/fast-http">fast-http</a></dt>
    <dd>A fast HTTP protocol parser</dd>
  </dl>
  <dl id="repos-woo" class="repos" data-repos-name="fukamachi/woo">
    <dt><a href="https://github.com/fukamachi/woo">Woo</a></dt>
    <dd>A fast non-blocking HTTP server on top of libev</dd>
  </dl>
  <dl id="repos-dexador" class="repos" data-repos-name="fukamachi/dexador">
    <dt><a href="https://github.com/fukamachi/dexador">Dexador</a></dt>
    <dd>Yet another HTTP client for Common Lisp</dd>
  </dl>
  </div>

  <h2>Programming Language</h2>
  <div class="repos-list">
  <dl id="repos-cl21" class="repos" data-repos-name="cl21/cl21">
    <dt><a href="http://cl21.org/">CL21</a></dt>
    <dd>An experimental project redesigning Common Lisp</dd>
  </dl>
  </div>

  <h2>Web sites</h2>
  <div class="repos-list">
  <dl id="repos-quickdocs" class="repos" data-repos-name="fukamachi/quickdocs">
    <dt><a href="http://quickdocs.org/">Quickdocs</a></dt>
    <dd>Library documentation hosting for Common Lisp</dd>
  </dl>
  </div>

  <script type="text/javascript">loadStarCounts()</script>

  <h2><a href="http://blog.hatena.ne.jp/-/store/theme/-/author/nitro_idiot">HatenaBlog Theme</a></h2>
  <div class="screenshot-list">
  <dl>
    <dt><a href="http://blog.hatena.ne.jp/-/store/theme/11696248318752473050">Writer</a></dt>
    <dd>
      <a href="http://blog.hatena.ne.jp/-/store/theme/11696248318752473050">
        <img src="http://cdn.image.st-hatena.com/image/scale/5a3b5684650cccd691f368be520aa40bcd4c20bf/height=460;version=1;width=620/http%3A%2F%2Fcdn.mogile.archive.st-hatena.com%2Fv1%2Fimage%2Fnitro_idiot%2F171680195599394402.png" width="620px" height="460px" />
      </a>
    </dd>
  </dl>
  <dl>
    <dt>
      <a href="http://blog.hatena.ne.jp/-/store/theme/11696248318753352739">芭蕉 (Basho)</a>
    </dt>
    <dd>
      <a href="http://blog.hatena.ne.jp/-/store/theme/11696248318753352739">
        <img src="http://cdn.image.st-hatena.com/image/scale/e388f7aec7f935439282861972d9963f054c22d9/height=460;version=1;width=620/http%3A%2F%2Fcdn.mogile.archive.st-hatena.com%2Fv1%2Fimage%2Fnitro_idiot%2F171680557092286179.png" width="620px" height="460px" />
      </a>
    </dd>
  </dl>
  </div>
</div>


</div>

<div id="footer">
  <small>&copy; Eitaro Fukamachi</small>
</div>

</div>
<script type="text/javascript" src="http://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script>
</body>
</html>
